{
  "name": "arduino-api",
  "version": "2.0.0",
  "description": "",
  "FreezeMeds": "FreezeMeds.js",
  "scripts": {
    "start": "node FreezeMeds.js"
  },
  "author": "SPTECH_2022 by MariseMiranda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "serialport": "^10.4.0"
  }
}
